!
! Update banners
!
conf t
!
banner exec #
**************************************************************************
*                                                                        *
*     Student lab                                                        *
*                                                                        *
*     Device:  $(hostname)                                                 *
*     Line:  $(line)                                                           *
*                                                                        *
**************************************************************************
#
!
banner incoming #
**************************************************************************
*                                                                        *
*     Student lab                                                        *
*                                                                        *
*     Device:  $(hostname)                                                 *
*     Line:  $(line)                                                           *
*                                                                        *
**************************************************************************
#
!
banner login #
**************************************************************************
*                                                                        *
*     Student lab                                                        *
*                                                                        *
*     Device:  $(hostname)                                                 *
*     Line:  $(line)                                                           *
*                                                                        *
**************************************************************************
#
!
end
